UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Window/HideWindow.xaml" />
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Window/DefaultWindow.xaml" />
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Navigation/NavigationItem.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Navigation/Navigation.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/Icon.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/Placeholder.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/EmptyData.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/Img.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/CheckBox.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/Text.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/View.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/IconSelect.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Base/ColorSelect.xaml"/>

        <ResourceDictionary Source="/ClockGoblin;component/Themes/TPage.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/PageContainer.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/Charts.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/ChartsItemTypeList.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/ChartsItemTypeCard.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/ChartsItemTypeMonth.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/ChartsItemTypeColumn.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Charts/ChartsItemTypeRadar.xaml"/>

        <ResourceDictionary Source="/ClockGoblin;component/Themes/Tabbar/Tabbar.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/DatePickerBar/DatePickerBar.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/DatePickerBar/DatePickerBarItem.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/SettingPanel/SettingPanel.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Toggle/Toggle.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/SettingPanel/SettingPanelItem.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/SettingPanel/SettingPanelMultiItem.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Input/InputBox.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Button/IconButton.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Button/Button.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/List/BaseList.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/List/BaseListItem.xaml"/>

        <ResourceDictionary Source="/ClockGoblin;component/Themes/Select/Select.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Select/Option.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Select/ImageSelect.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Select/DateSelect.xaml"/>
        <ResourceDictionary Source="/ClockGoblin;component/Themes/Expander/Expander.xaml"/>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
